CREATE (khabib:Node {name: 'Khabib Nurmagomedov', weight: 155})
CREATE (dosanjos:Node {name: 'Rafael Dos Anjos', weight: 155})
CREATE (magny:Node {name: 'Neil Magny', weight: 170})
CREATE (jones:Node {name: 'Jon Jones', weight: 205})
CREATE (cormier:Node {name: 'Daniel Cormier', weight: 205})
CREATE (bisping:Node {name: 'Michael Bisping', weight: 185})
CREATE (hamill:Node {name: 'Matt Hamill', weight: 185})
CREATE (vera:Node {name: 'Brandon Vera', weight: 205})
CREATE (mir:Node {name: 'Frank Mir', weight: 230})
CREATE (lesnar:Node {name: 'Brock Lesnar', weight: 230})

CREATE (khabib)-[:beat]->(dosanjos)
CREATE (dosanjos)-[:beat]->(magny)
CREATE (jones)-[:beat]->(cormier)
CREATE (bisping)-[:beat]->(hamill)
CREATE (jones)-[:beat]->(vera)
CREATE (vera)-[:beat]->(mir)
CREATE (mir)-[:beat]->(lesnar)
CREATE (magny)-[:beat]->(gastelum)
CREATE (gastelum)-[:beat]->(bisping)
CREATE (bisping)-[:beat]->(hamill)
CREATE (bisping)-[:beat]->(gastelum)
CREATE (hamill)-[:beat]->(jones)
